{
    "devDependencies": {
        "typescript": "^5.6.2"
    },
    "dependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^22.1.0",
        "fs-extra": "^11.2.0",
        "jsonc-parser": "^3.3.1"
    },
    "name": "jsonui-scripting",
    "version": "2.0.3",
    "description": "Make your Minecraft JsonUI with ScriptingAPI",
    "main": "dist/index.js",
    "types": "src/index.ts",
    "scripts": {
        "dev": "npx tsc -w",
        "index": "node script/index",
        "items": "node script/itemsUpdate"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/asakiyuki/jsonui-scripting.git"
    },
    "keywords": [
        "Minecraft",
        "JsonUI"
    ],
    "author": "AsakiYuki",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/asakiyuki/jsonui-scripting/issues"
    },
    "homepage": "https://github.com/asakiyuki/jsonui-scripting#readme"
}
