{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "rootDir": "./src",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "declaration": false,
        "skipLibCheck": true
    },
    "include": ["src"]
}
